@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap'); 

*,
*::after,
*::before {
  box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px minmax(calc(100vh - 220px), 1fr) 80px;
    gap: 60px;
  }
  
  header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    width: 1100px;
    margin: 0 auto;
    z-index: 11;
    
  }
  .container{
    background-image: url("/img/1.jpg");
    background-repeat: no-repeat;
    width:100%;
    height: 100%;
background-blend-mode:color-dodge;
  }
 
  
header nav {
    text-align: right;
  }

header nav a {
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(223, 42, 10);
    padding: 10px 20px;
    transition: all 550ms;
  }
  
  header nav a:hover {
    background: #fff;
    color: #2f5d62;
    position: relative;
  }
  
  header nav a:hover::after {
    content: '';
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
    position: absolute;
    background: #ffb037;
  }

 #h1{
    font-family: 'Lemon', cursive;
     color: #ffc45d;
     font-size: 100PX;
     text-align: center;
 }


.teaminfo{
    width: 600px;
    height: 635px;
    background-color: orange;
    position: relative;
    top:16px;
    left: 0;
    border-radius: 20px;
    text-align: center;
    color: #fff;
    
}

.teaminfo h4{
    padding-top: 20px;
    font-size: 30px;
    color:gray;
    font-weight: bold;
}

.teaminfo p{
    text-align: justify;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 1.3;
}

.paragraph{
    font-weight: bold;
    font-size: 21px;
}

.contact{
    width: 420px;
    margin: auto;
   
    margin-top: 30px;
    background-color:#fff;
    color: orange;
}

.contact h3{
    padding: 20px 0;
    font-size: 23px;
    color: gray;
    font-weight: bold;
}



.flip-card {
    
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
  }
  
 
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
 
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
 
  .flip-card-back {
    background-color: rgb(255, 173, 80);
    color: white;
    transform: rotateY(180deg);
  }
  div h1 {
      font-family:'Lemon', cursive; ;
      font-size: 65px;
      padding: 10px;
  }

  div p {
      font-family:sans-serif;
      padding: 10px;
  }
  h2{
      font-size: 50px;
      color: #ffb037;
      font-family: 'Lemon', cursive;
  }
  div {
      margin-left: 20px;
  }
  .aboutus{
      text-align: center;
  }
.teamName{
    display: flex;
    justify-content: space-between;
    
    margin: auto;
  font-family: 'Roboto', sans-serif;
  background: #f1f1f1;


}
 

.colsection {
    display: flex;
    justify-content: space-between;
    
    margin: auto;
  font-family: 'Roboto', sans-serif;
  background: #cebfbf;


}